
###会员服务的端口号
server.port=8501
###服务别名----服务注册到注册中心名称
spring.application.name=consul-pay
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=pay-service
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.ttl-value=30

#feign客户端超时配置


# hystrix
# 开启断路器
feign.hystrix.enabled=true


