# spring_study

./: .gitignore  README.md
actuator-server/: pom.xml
actuator-server/src/main/java/com/admin/server/: ServerApplication.java
actuator-server/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consul-member-service/: pom.xml
consul-member-service/src/main/java/com/springcloud/consulmemberservice/: ConsulMemberServiceApplication.java
consul-member-service/src/main/java/com/springcloud/consulmemberservice/feign/: MemberApiFeign.java
consul-member-service/src/test/java/com/springcloud/consulmemberservice/: ConsulMemberServiceApplicationTests.java
consul-order-service/: pom.xml
consul-order-service/src/main/java/com/springcloud/consulorderservice/: ConsulOrderServiceApplication.java
consul-order-service/src/test/java/com/springcloud/consulorderservice/: ConsulOrderServiceApplicationTests.java
demo/: pom.xml  study_note.txt
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/aop/: WebControllerAop.java
demo/src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/controller/: FTLController.java  HelloController.java  MemberController.java  MultiDatasourceController.java  UserController.java
demo/src/main/java/com/example/datasource/: DatasourceDemo1Config.java  DatasourceDemoConfig.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: MemberService.java  RedisService.java  UserService.java
demo/src/main/java/com/example/demo1/mapper/: UserMapper1.java
demo/src/main/java/com/example/demo1/service/: UserService1.java
demo/src/main/java/com/example/execption/: GlobalExecptionHandler.java
demo/src/main/java/com/example/model/: Greeting.java  Quote.java  User.java  Value.java
demo/src/main/java/com/example/utils/: RedisUtils.java
demo/src/main/resources/: application-dev.properties
demo/src/main/resources/templates/: ftlIndex.ftl
eureka-member-service/: pom.xml
eureka-member-service/src/main/java/com/springcloud/eurekamemberservice/: EurekaMemberServiceApplication.java
eureka-member-service/src/test/java/com/springcloud/eurekamemberservice/: EurekaMemberServiceApplicationTests.java
eureka-order-service/: pom.xml
eureka-order-service/src/main/java/com/springcloud/eurekaorderservice/: EurekaOrderServiceApplication.java
eureka-order-service/src/main/resources/: application.yml
eureka-order-service/src/test/java/com/springcloud/eurekaorderservice/: EurekaOrderServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/springcloud/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/springcloud/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/springcloud/zkorderservice/: ZkOrderServiceApplicationTests.java
eureka-service9100/: pom.xml
eureka-service9100/src/main/java/com/springcloud/eurekaservice9100/: EurekaService9100Application.java
eureka-service9100/src/main/resources/: application.yml
eureka-service9100/src/test/java/com/springcloud/eurekaservice9100/: EurekaService9100ApplicationTests.java
parent-service/: pom.xml  笔记.txt
parent-service/api-service/: pom.xml
parent-service/api-service/member-service/: pom.xml
parent-service/api-service/member-service/src/main/java/api/entity/: User.java
parent-service/api-service/member-service/src/main/java/api/service/: IMemberService.java
parent-service/api-service/order-service/: pom.xml
parent-service/api-service/order-service/src/main/java/api/entity/: Order.java
parent-service/api-service/order-service/src/main/java/api/service/: IOrderSErvice.java
parent-service/common/: pom.xml
parent-service/common/src/main/java/com/common/: BaseApiService.java  ResponseBase.java
parent-service/config-server/: pom.xml
parent-service/config-server/src/main/resources/: application.properties
parent-service/member-service-impl/: pom.xml
parent-service/member-service-impl/src/main/java/com/member/: AppMember.java
parent-service/member-service-impl/src/main/java/com/member/aop/: WebControllerAop.java
parent-service/order-ser-impl/: pom.xml
parent-service/order-ser-impl/src/main/java/com/order/: AppOrder.java
parent-service/order-ser-impl/src/main/java/com/order/aop/: WebControllerAop.java
parent-service/order-ser-impl/src/main/java/com/order/fallback/: MemberServiceFallback.java
parent-service/order-ser-impl/src/main/java/com/order/feign/: MemberServiceFeign.java
parent-service/order-ser-impl/src/main/resources/: application.properties
parent-service/pay-service-impl/: pom.xml
parent-service/pay-service-impl/src/main/java/com/pay/: AppPay.java
parent-service/pay-service-impl/src/main/java/com/pay/aop/: WebControllerAop.java
zk-member-service/: pom.xml
zk-member-service/src/main/java/com/springcloud/zkmemberservice/: ZkMemberServiceApplication.java
zk-member-service/src/main/resources/: application.yml
zk-member-service/src/test/java/com/springcloud/zkmemberservice/: ZkMemberServiceApplicationTests.java
zk-order-service/: pom.xml
zk-order-service/src/main/java/com/springcloud/zkorderservice/: ZkOrderServiceApplication.java
zk-order-service/src/main/resources/: application.yml
zk-order-service/src/test/java/com/springcloud/zkorderservice/: ZkOrderServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/springcloud/project/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
zuul-service/src/test/java/com/springcloud/project/zuulservice/: ZuulServiceApplicationTests.java
(+14 files in other folders)
