
###配置服务的端口号
server.port=8505
###服务别名----服务注册到注册中心名称
spring.application.name=config-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=config-service
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.ttl-value=30

#feign客户端超时配置


# git
spring.cloud.config.server.git.uri=https://gitee.com/wz2b/gkconfig.git
spring.cloud.config.server.git.search-paths=test-project
# 仓库分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=wz2b
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=wz145200wz




