#热部署生效
spring.devtools.restart.enabled=true

#server peoperties
server.port=8080
#server.address=localhost

# 监控中心
#spring.application.name=admin-client
#spring.boot.admin.client.url=http://localhost:8081


## database mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_study
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#多数据源配置
# database demo
spring.datasource.demo.jdbc-url=jdbc:mysql://localhost:3306/spring_study?useSSL=false
spring.datasource.demo.username=root
spring.datasource.demo.password=123456
spring.datasource.demo.driver-class-name=com.mysql.jdbc.Driver
# database demo1
spring.datasource.demo1.jdbc-url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
spring.datasource.demo1.username=root
spring.datasource.demo1.password=123456
spring.datasource.demo1.driver-class-name=com.mysql.jdbc.Driver
##automatic+jta
#mysql.datasource.test1.url=jdbc:mysql://localhost:3306/spring_study?useSSL=false
#mysql.datasource.test1.username=root
#mysql.datasource.test1.password=123456
#mysql.datasource.test1.minPoolSize=3
#mysql.datasource.test1.maxPoolSize=25
#mysql.datasource.test1.maxLifetime=20000
#mysql.datasource.test1.borrowConnectionTimeout=30
#mysql.datasource.test1.loginTimeout=30
#mysql.datasource.test1.maintenanceInterval=60
#mysql.datasource.test1.maxIdleTime=60
#
#mysql.datasource.test2.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
#mysql.datasource.test2.username=root
#mysql.datasource.test2.password=.....
#mysql.datasource.test2.minPoolSize=3
#mysql.datasource.test2.maxPoolSize=25
#mysql.datasource.test2.maxLifetime=20000
#mysql.datasource.test2.borrowConnectionTimeout=30
#mysql.datasource.test2.loginTimeout=30
#mysql.datasource.test2.maintenanceInterval=60
#mysql.datasource.test2.maxIdleTime=60

# 自定义参数
name=haha${random.uuid}

# 多环境配置 读取不同环境配置
spring.profiles.active=dev

# actuator监控中心配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# pageinfo配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


# redis配置
# redis 数据库索引
spring.redis.database=0
# address
spring.redis.host=localhost
# port
spring.redis.port=6379
# pass
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300

