####会员服务的端口号
#server.port=80
#
####服务别名----服务注册到consul注册中心名称
#spring.application.name=consul-zuul-gateway
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=consul-zuul-gateway
#spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.discovery.heartbeat.ttl-value=30
#
## zuul gateway properties
## 默认整合ribbon，自动实现负载均衡
##zuul.strip-prefix=true
##zuul.routes.api-a.path=/order/**
##zuul.routes.api-a.service-id=order-service
##
##zuul.routes.api-b.path=/member/**
##zuul.routes.api-b.service-id=member-service
#
#spring.cloud.config.profile=dev
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-service
#
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
